LIB_PATH=../../s_objs/

CC=gcc
CFLAGS=-Wall -nostdlib -L$(LIB_PATH)
CFLAGSLIB=$(CFLAGS) -shared
OBJS=sleep_main.o

sleep_main: $(OBJS) lib
	$(CC) $(CFLAGS) $(OBJS) -o sleep_main -ld_print -lexit -lstrlen -lsleep

lib: sleep.o
	$(CC) $(CFLAGSLIB) -o $(LIB_PATH)libsleep.so sleep.o

run:
	@export LD_LIBRARY_PATH=$(LIB_PATH) && ./sleep_main

.PHONY:
	run